<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            .detalles{
        width: 520px;
        margin: 0 auto;

        background: #FAFFFE;
mix-blend-mode: normal;
box-shadow: 0px 1px 2px rgba(215, 215, 215, 0.6);
border-radius: 0px 0px 8px 8px;
      }

      .detalles h4{
        text-align: center;
        font-weight: bold;
        color: #5A37B4;
        background-color:#BCDED2 ;
        padding-top: 15px;
        padding-bottom: 9px;
        border-radius: 8px 8px 0px 0px;
      }

      .detalles-contenido{

        margin: 16px 24px;
        margin-left: -30px;
        padding-bottom: 32px;
      }

      .item{
        display: flex;
        padding-top: 7px;
        justify-content: space-between;
        align-items: center;
      }

      .detalle-item{
        font-weight: regular;
      }

      .recibes{
        font-weight: bold;
      }
      .separador{
        width: 460px;
        margin-left: 25px;

      }

      .cta{
        background:#5A37B4;
        color: white;
        border: none;
        padding: 20px;
        width: 200px;
        font-weight: bold;
        border-radius: 5px;
        margin-bottom: 30px;
      }

            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            ol,
      ul {
        list-style: none;
      }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }

            /* MEDIA QUERIES */
            @media screen and (max-width: 480px) {
            .mobile-hide {
            display: none !important;
            }
            .mobile-center {
            text-align: center !important;
            }
            .mobile-0-padding{padding:0 !important}
            .mb0{margin-bottom: 0 !important}
            .mt0{margin-top: 0 !important}
            .plr0{padding-left:0 !important;padding-right:0 !important}
            .pdlr8{padding: 0 8% !important;padding-bottom: 20px !important;}
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff" data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="background-color: #D1D3D4;" bgcolor="#D1D3D4" class="">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                        <!-- HERO -->

                        <tr>
                            <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>

                                  	<!-- IMG HEADER -->

                                      <td>
                                          <a href="https://xgt3.adj.st?adj_t=thu8m6p&adj_fallback=https%3A%2F%2Fwww.zinli.com%2F&adj_redirect_macos=https%3A%2F%2Fwww.zinli.com%2F">
                                              <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62e42d101d59eb6bee923e00/original.png?1659120911" width="100%" height="auto" style="display: block; border: 0px;" class="">
                                          </a>
                                      </td>
                                    </tr>

                              <!-- BODY -->

                                      <!-- SALUTATION -->
                                  		<tr>
                                  			<td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; padding-left: 6.25%; padding-right: 6.25%; font-size: 28px; font-weight: 750; line-height: 30px; color: #5A37B4; padding-top: 20px; padding-bottom:10px; font-family:Helvetica, Arial, sans-serif;">
                                          ¡Hola, {{api_trigger_properties.${name}}}!
                                  			</td>
                                  		</tr>

                                  		<!-- TEXT BOX 1 -->

                            					<tr>
                            						<td align="center" style="background-color: white; font-family:Helvetica, Arial, sans-serif; padding-left: 8%; padding-right: 8%; padding-bottom: 5px;">
                            								<p style="font-size:12px; line-height: 25px; font-weight: 400;">Recibiste una transferencia en tu cuenta Zinli de:</p>
                            						</td>
                            					</tr>

                                  		<!-- HORIZONTAL LINE 1 -->

                                    <tr>
                                        <td align="center" style="padding:0 8%; background-color:white">
                                            <hr style="width: 90%; border-top: 2px solid #48C3B1; border-style: solid; border-left-style: none; border-bottom-style: none; border-right-style: none;">
                                        </td>
                                    </tr>

                                    <!-- TEXT BOX 2 -->

                            					<tr>
                            						<td align="center" style="background-color: white; font-family:Helvetica, Arial, sans-serif; padding-left: 8%; padding-right: 8%; padding-bottom: 5px;">
                            								<p style="font-size:28px; line-height: 25px; font-weight: 700;; color: #5A37B4">${{api_trigger_properties.${amount}}}</p>
                            						</td>
                            					</tr>

                                    <!-- HORIZONTAL LINE 2 -->

                                    <tr>
                                        <td align="center" style="padding:0 8%; background-color:white">
                                            <hr style="width: 90%; border-top: 2px solid #48C3B1; border-style: solid; border-left-style: none; border-bottom-style: none; border-right-style: none;">
                                        </td>
                                    </tr>

                          <!-- TEXT BOX 3 -->

                            					<tr>
                            						<td align="center" style="background-color: white; font-family:Helvetica, Arial, sans-serif; padding-left: 8%; padding-right: 8%; padding-bottom: 5px;">
                            								<p style="font-size:12px; line-height: 25px; font-weight: 400;">El <span style="font-weight:400;color: #5A37B4;">{{api_trigger_properties.${date}}}</span> a las <span style="font-weight:400;color: #5A37B4;">{{api_trigger_properties.${time}}}</span> recibiste  dinero en tu cuenta Zinli <br>
                            						</td>
                            					</tr>

                                                <!--   TRANSACTION DETAILS -->
                                                <tr>
                            						<td align="center" style="background-color: white; font-family:Helvetica, Arial, sans-serif; padding-left: 8%; padding-right: 8%; padding-bottom: 5px;">
                            								<p style="font-size:12px; line-height: 25px; font-weight: 400;"><span style="font-weight:400;color: #5A37B4;">Alcanzaste el límite de tu cuenta</span> pero no te preocupes, aceptamos la transacción. <br><br>
                            						</td>
                            					</tr>

                                                <tr>
                                                    <td>
                                                        <div class="detalles">
                                                            <h4>Detalle de la transacción</h4>
                                                            <ul class="detalles-contenido">
                                                              <li>
                                                                <ul class="item">
                                                                  <li>Fecha</li>
                                                                  <li class="detalle-item">24 Feb 2024 - 12:30 pm</li>
                                                            </ul></li>


                                                            <ul class="item">
                                                                <li>Referencia</li>
                                                                <li class="detalle-item">#1234434</li>
                                                          </ul></li>

                                                          <br>

                                                          <ul class="item">
                                                            <li>Monto</li>
                                                            <li class="detalle-item">$600.00</li>
                                                      </ul></li>

                                                            <ul class="item">
                                                              <li>Costo de la transacción</li>
                                                              <li  class="detalle-item">$0.40</li>
                                                        </ul>
                                                        <ul class="item">
                                                            <li>Costo por exceder el límite</li>
                                                            <li  class="detalle-item">$6.00</li>
                                                      </ul>
                                                <br>
                                                      <hr class="separador">
                                                      <ul class="item">
                                                        <li>Recibes</li>
                                                        <li class="detalle-item recibes">$593.60</li>
                                                  </ul></li>

                                                              <li>
                                                          </div>
                                                    </td>
                                                </tr>
                                                <tr>
                            						<td align="center" style="background-color: white; font-family:Helvetica, Arial, sans-serif; padding-left: 8%; padding-right: 8%; padding-bottom: 5px;">
                            								<p style="font-size:12px; line-height: 25px; font-weight: 400;">Te invitamos a mejorar tu cuenta ahora mismo para evitar costos extras en el futuro. Al hacerlo, evitarás la comisión del 10% por exceder el límite, la cual se calcula según el monto que superaste. <br><br>
                            						</td>

                            					</tr>
                                                <tr>
                            						<td align="center" style="background-color: white; font-family:Helvetica, Arial, sans-serif; padding-left: 8%; padding-right: 8%; padding-bottom: 5px;">
                            								<button class="cta">¡Mejorar cuenta ahora!</>


                            						</td>


                            					</tr>



                            					<!-- IMG FOOTER -->

                                      <td>
                                          <a href="https://xgt3.adj.st/app/physical-card-acquire-country-selector?adj_t=une8r23">
                                              <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/636c14375a754e0b8847f0ab/original.png?1668027446" width="100%" height="auto" style="display: block; border: 0px; margin-bottom: 0px;" class="">
                                          </a>
                                      </td>
                                    </tr>
                                   </table>
                                    </td>
                                 </tr>


                     <!-- FOOTER -->

                        <tr>
                            <td align="center" style="background-color: #5A37B4;">
                                <table align="center" border="0" cellpadding="0" width="100%" style="max-width:600px;">

                                    <!-- TEXT BOX 1 -->

                                      <tr>
                            						<td style="text-align: center; color: #ffffff; padding-bottom: 20px; padding-top:20px;">
                            							<p style="font-family:Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 40px;">Tu dinero<br>Zin límites</p>
                            						</td>
                            					</tr>

                                    <!-- HORIZONTAL LINE -->

                                    <tr>
                                        <td align="center" style="padding:0 8%; background-color:#5A37B4">
                                            <hr style="width: 90%; border-top: 2px solid white; border-style: solid; border-left-style: none; border-bottom-style: none; border-right-style: none;">
                                        </td>
                                    </tr>

                                    <!-- END SECTION HORIZONTAL LINE -->

                                     <!-- REDES SOCIALES -->

                                    <tr>
                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding: 15px 0 10px 0; background: #5A37B4;">

                                                	<!-- WEBSITE -->

                                                  <p align="center" style="margin-top:10px;margin-bottom:25px;" class="">
                                                    <a style="text-decoration:none" href="https://www.zinli.com/?utm_source=Braze&utm_medium=Email">
                                                      <img width="135px" src="https://braze-images.com/appboy/communication/assets/image_assets/images/618eb3d3fe94071774b39a2e/original.png?1636742099" alt="Zinli" title="Zinli">
                                                    </a>
                                                  </p>

                                                <!-- INSTAGRAM -->

                                                <p align="center" style="margin-bottom:25px;">

                                                  <a style="text-decoration:none" href="https://www.instagram.com/somoszinli/">
                                                  <img width="22px" style="margin-right:16px" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c5cb2d0cdcdb66efa16656/original.png?1657129773" alt="">
                                                  </a>

                                                  <!-- FACEBOOK -->

                                                  <a style="text-decoration:none" href="https://www.facebook.com/somoszinli">
                                                  <img width="22px" style="margin-right:16px" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c5cb2d0cdcdb5d0aa15a35/original.png?1657129773" alt="">
                                                  </a>

                                                  <!-- YOUTUBE -->

                                                  <a style="text-decoration:none" href="https://www.youtube.com/channel/UCU-UlcZEmyJA5w_SlQzPmTQ">  <img width="30px" style="margin-right:16px" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c5cb2d8a4b423c927efe9b/original.png?1657129773" alt="">
                                                  </a>

                                                  <!-- TWITTER -->

                                                  <a style="text-decoration:none" href="https://twitter.com/somoszinli">
                                                  <img width="22px" style="margin-right:16px" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c5cb2db451c60bcbe7b7cb/original.png?1657129773" alt="">
                                                  </a>

                                                  <!-- LINKEDIN -->

                                                  <a style="text-decoration:none" href="https://www.linkedin.com/company/zinli/">
                                                  <img width="22px" style="margin-right:16px" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c5cb2d33b6d37fd904ae8e/original.png?1657129773" alt="">
                                                  </a>

                                                  <!-- TIKTOK -->

                                                  <a style="text-decoration:none" href="https://www.tiktok.com/@somoszinli">
                                                  <img width="18px" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62c5cb2d0cdcdb69d6a16458/original.png?1657129773" alt="">
                                                  </a>
                                                </p>

                                            <!-- DIRECCION -->

                                            <p style="color:white;margin-bottom:25px;line-height: 18px;font-size:12px">Ciudad de Panamá, Panamá.</p>
                                            <p align="center" style="color:white">
                                                <a href="https://www.zinli.com/terminos-y-condiciones" style="text-decoration: none;color:white;font-size:12px">Políticas de privacidad</a> |
                                                <a href="https://www.zinli.com/preguntas-frecuentes" style="text-decoration: none;color:white;font-size:12px">Ayuda</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <!-- UNSUBSCRIBE -->

                        <tr>
                            <td align="center" style="background-color: #ffffff;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" style="background-color: white;font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; padding-bottom: 10px; padding-top: 10px; padding-left: 8%; padding-right: 8%;background: white;">
                                            <p style="color:#5A37B4;line-height: 18px;">Estás recibiendo estos correos porque eres parte de la comunidad Zinli. Si quieres darte de baja haz clic <a href="{{${unsubscribe_url}}}" style="text-decoration: none;color:#5A37B4;font-size:11px">aquí</a>, pero ¡no será lo mismo sin ti! Te extrañaremos.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>